upstream springproject{
       # least_conn;
        server springproject_blue:8082 #weight=10 max_fails=3 fail_timeout=10s;
    }

server {
    listen       80;
    server_name  "";
    access_log off;
    
    location / {
        proxy_pass         http://springproject;

        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }

}
